$ pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1724 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.92 kB │ gzip:   0.70 kB
dist/assets/index-7lEGK87R.css   67.89 kB │ gzip:  11.64 kB
dist/assets/index-BbTVhqC9.js   432.44 kB │ gzip: 133.61 kB
✓ built in 5.82s
$ pnpm add jspdf html2canvas xlsx

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 3, reused 0, downloaded 0, added 0
Progress: resolved 32, reused 29, downloaded 0, added 0
Progress: resolved 78, reused 75, downloaded 1, added 0
Progress: resolved 417, reused 402, downloaded 3, added 0
Progress: resolved 491, reused 410, downloaded 17, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +31
+++++++++++++++++++++++++++++++
Progress: resolved 532, reused 427, downloaded 30, added 13
Progress: resolved 532, reused 427, downloaded 30, added 30
Progress: resolved 532, reused 427, downloaded 31, added 30
Progress: resolved 532, reused 427, downloaded 31, added 31
Progress: resolved 532, reused 427, downloaded 31, added 31, done
.../core-js@3.46.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
.../core-js@3.46.0/node_modules/core-js postinstall: Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
.../core-js@3.46.0/node_modules/core-js postinstall: The project needs your help! Please consider supporting core-js:
.../core-js@3.46.0/node_modules/core-js postinstall: > https://opencollective.com/core-js 
.../core-js@3.46.0/node_modules/core-js postinstall: > https://patreon.com/zloirock 
.../core-js@3.46.0/node_modules/core-js postinstall: > https://boosty.to/zloirock 
.../core-js@3.46.0/node_modules/core-js postinstall: > bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz 
.../core-js@3.46.0/node_modules/core-js postinstall: I highly recommend reading this: https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md 
.../core-js@3.46.0/node_modules/core-js postinstall: Done

dependencies:
+ html2canvas 1.4.1
+ jspdf 3.0.3
+ xlsx 0.18.5

Done in 13.2s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/excelGenerator.ts
  80:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2111 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              1.92 kB │ gzip:   0.70 kB
dist/assets/index-Un7-XLU9.css              68.49 kB │ gzip:  11.73 kB
dist/assets/purify.es-B6FQ9oRL.js           22.57 kB │ gzip:   8.74 kB
dist/assets/index.es-b5LrUvU_.js           150.45 kB │ gzip:  51.41 kB
dist/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
dist/assets/index-zcV9oP7L.js            1,124.92 kB │ gzip: 361.35 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.86s
