<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>InvoicePro - Professional Invoice Creator | Free Online Tool</title>
  <meta name="description" content="Create professional invoices instantly with InvoicePro. Free online invoice generator for freelancers and small businesses. No signup required, instant PDF download." />
  <meta name="keywords" content="invoice creator, invoice generator, free invoice, professional invoices, billing software, freelancer tools, small business invoicing" />
  <meta name="author" content="InvoicePro" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="InvoicePro - Professional Invoice Creator | Free Online Tool" />
  <meta property="og:description" content="Create professional invoices instantly with InvoicePro. Free online invoice generator for freelancers and small businesses. No signup required, instant PDF download." />
  <meta property="og:image" content="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="InvoicePro - Professional Invoice Creator" />
  <meta property="twitter:description" content="Create professional invoices instantly. Free online tool for freelancers and small businesses." />

  <!-- Google Ads Optimization -->
  <meta name="google-site-verification" content="" />
  <link rel="canonical" href="https://yoursite.com/" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>