$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 2.4s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1679 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.92 kB │ gzip:   0.70 kB
dist/assets/index-wAN7JHzh.css   66.45 kB │ gzip:  11.46 kB
dist/assets/index-QlxZhr0x.js   377.53 kB │ gzip: 115.49 kB
✓ built in 5.11s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1679 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.92 kB │ gzip:   0.70 kB
dist/assets/index-Blo33Hmv.css   66.89 kB │ gzip:  11.54 kB
dist/assets/index-D792ab09.js   381.03 kB │ gzip: 116.17 kB
✓ built in 4.92s
