$ pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2119 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                        1.92 kB │ gzip:   0.70 kB
dist/assets/index-4B9gcCag.css        68.19 kB │ gzip:  11.73 kB
dist/assets/purify.es-B6FQ9oRL.js     22.57 kB │ gzip:   8.74 kB
dist/assets/index.es-Pj54fbHa.js     150.45 kB │ gzip:  51.41 kB
dist/assets/index-bhtBotyT.js      1,350.68 kB │ gzip: 417.52 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.55s
