$ pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1724 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.92 kB │ gzip:   0.70 kB
dist/assets/index-CRm9hkeZ.css   67.09 kB │ gzip:  11.58 kB
dist/assets/index-VMein6HD.js   428.51 kB │ gzip: 133.14 kB
✓ built in 5.47s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1724 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.92 kB │ gzip:   0.70 kB
dist/assets/index-D_w2zz9n.css   67.23 kB │ gzip:  11.60 kB
dist/assets/index-Cw2n7LOw.js   432.60 kB │ gzip: 133.82 kB
✓ built in 5.58s
