# Project Summary
**InvoicePro** is an advanced invoice creation platform tailored for freelancers and small businesses. It facilitates seamless invoice generation, customization, and management, supporting multiple languages and currencies to cater to a global audience, especially in South Asia. Users can effortlessly create and download invoices as PDFs without registration, while premium features provide access to invoice history and detailed analytics through Excel and PDF reports. Recent updates include enhanced user authentication, improved PDF generation, expanded multilingual support with complete translations in English, Arabic, and Chinese.

# Project Module Description
- **Landing Page**: A conversion-optimized homepage with language and currency selection options.
- **Invoice Creator**: A comprehensive form for creating invoices with customizable fields and multi-language support.
- **Invoice Management**: A dashboard for viewing, editing, and managing invoices, including an invoice history feature.
- **PDF Export**: Generates individual invoices, summaries, and bulk exports in PDF format with enhanced logo support and accurate percentage displays.
- **Excel Export**: Provides detailed and summary reports in Excel format for invoice analytics.
- **User Authentication**: Sign-up and sign-in functionality with data isolation for users.
- **Language Switcher**: Dropdown selector for switching between English, Arabic, and Chinese with RTL support for Arabic.
- **Mobile Responsive**: Ensures functionality across all devices.
- **SEO Optimized**: Improves search engine visibility.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project documentation
├── components.json          # Component configuration
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/
│   ├── favicon.svg          # Favicon for the website
│   └── robots.txt           # Robots.txt for SEO
├── src/
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   │   ├── AuthModal.tsx    # Modal for user authentication with multilingual support
│   │   ├── InvoiceForm.tsx  # Form for creating invoices
│   │   ├── InvoiceTemplate.tsx # Template for displaying invoices
│   │   ├── InvoiceHistory.tsx # Component for viewing invoice history
│   │   └── LanguageSwitcher.tsx # Component for selecting the website language
│   ├── hooks/               # Custom hooks
│   │   ├── use-mobile.tsx   # Hook for mobile responsiveness
│   │   └── use-toast.ts     # Hook for toast notifications
│   ├── lib/                 # Utility functions
│   │   ├── auth.ts          # Authentication utilities
│   │   ├── invoice.ts       # Invoice data types and utilities
│   │   ├── pdfGenerator.ts   # Functions for generating PDF invoices with improved formatting
│   │   ├── excelGenerator.ts  # Functions for generating Excel reports
│   │   └── websiteTranslations.ts # Translation system for multiple languages
│   ├── pages/               # Page components
│   │   ├── CreateInvoice.tsx # Page for creating invoices
│   │   ├── Dashboard.tsx     # Invoice management dashboard
│   │   ├── InvoicePreview.tsx # Invoice preview page
│   │   ├── Index.tsx        # Landing page with language options
│   │   └── NotFound.tsx     # 404 page
│   ├── vite.config.ts       # Vite configuration
└── tailwind.config.ts       # Tailwind CSS configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **components.json**: Defines the structure and configuration of UI components.
- **eslint.config.js**: Configuration file for ESLint to maintain code quality.
- **index.html**: The entry point for the web application.
- **package.json**: Lists dependencies and scripts for the project.
- **postcss.config.js**: Configuration for PostCSS to process CSS.
- **public/**: Contains static assets like favicon and robots.txt.
- **src/**: Main source directory containing components, pages, utilities, and styles.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for fast development and production builds.
- **React Router**: For client-side routing.
- **TanStack Query**: For managing server state and data fetching.
- **jsPDF**: For generating PDF documents with enhanced formatting.
- **xlsx**: For creating Excel files.

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Lint the code:
   ```
   pnpm run lint
   ```
3. Build the application:
   ```
   pnpm run build
   ```
